# nofingerprint

./: .travis.yml  build.gradle  gradle.properties
src/main/java/com/github/liachmodded/nofingerprint/: ModContainerTransformer.java  NoFingerprint.java  package-info.java
